<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Marcelo Marfil</title>

  <style type="text/css" media="screen">
    html,body,h1,h2,h3,h4,h5,h6,p,a,ul,li,form,input,button,img,strong,em,hr { margin:0; padding:0; border:none; list-style:none; font-size: 10px; font-family: "-apple-system", Helvetica, sans-serif; font-weight:inherit; font-style:inherit; color:inherit; background-color:transparent; text-decoration:none; -webkit-font-smoothing: subpixel-antialiased; }
    body{ -webkit-text-stroke: 1px transparent;
      font-family: helvetica; color:#8a8a8a; font-weight: 500; text-transform: uppercase; font-size: 10px;}
    section { display: block; opacity: 1; position: absolute; left: 20%; margin-left: -125px; top: 40%; }
    a{ -webkit-transition: 0.2s linear; }
    a.back:hover{ color:#000; }
    li {
    	line-height: 20px;
    }
    ul {
    	margin-bottom: 40px;
    }
    .one {
    	-webkit-animation-name: 'fadeIn'; -webkit-animation-duration: 1s; -webkit-animation-iteration-count: once; -webkit-animation-timing-function: linear;
    }
    .two {
    	-webkit-animation-name: 'fadeIn'; -webkit-animation-duration: 1.5s; -webkit-animation-iteration-count: once; -webkit-animation-timing-function: linear;
    }
    .three {
    	-webkit-animation-name: 'fadeIn'; -webkit-animation-duration: 2s; -webkit-animation-iteration-count: once; -webkit-animation-timing-function: linear;
    }
    .four {
    	-webkit-animation-name: 'fadeIn'; -webkit-animation-duration: 2.5s; -webkit-animation-iteration-count: once; -webkit-animation-timing-function: linear;
    }


    @-webkit-keyframes 'fadeIn' { 0% { opacity: 0; } 100% { opacity: 1; } }

  </style>
</head>
<body>
  <section>

    <ul>
    	<li class="one">— Starbuck, What do you hear?</li>
    	<li class="two">— <a href="http://en.battlestarwiki.org/wiki/Nothing_but_the_rain">Nothing but the rain.</a></li>

    </ul>
    <ul>
    	<li class="three">The page you requested is no longer here. (ERROR 404)</li>
    </ul>
    <ul>
    	<li class="four"><a class="back" href="/">← mmarfil.com</a></li>
    <ul>

  </section>
</body>

</html>
